AUTHORIZATION_URI='https://accounts.google.com/o/oauth2/auth'
TOKEN_CREDENTIAL_URI='https://accounts.google.com/o/oauth2/token'
GOOGLE_CLIENT_ID='YOUR_GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='YOUR_GOOGLE_CLIENT_SECRET'